<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lycee de ruhango</title>
</head>
<style>
    .div1{
        display: flex;
        gap: 40px;
        margin: 50px;
    }
.div1 a{
    font-size:30px;
    text-decoration: none;
    text-transform: capitalize;

}
.div2 img{
            width:900px;
            height: 500px;
            border-radius: 20px;
            margin: 40px;
}
          .div3 p{
                font-size: 20px;
            margin:40px;
            }
            .div4 p{
                font-size: 20px;
            margin:40px;
            }
            .div5{
                /* border: 1px solid red; */
                height: 600px;
               
            }
            .div5 form{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 500px;
                margin-left:30%;
                border:1px solid lightgrey;
                padding: 20px;
                background: lightslategrey;
            }
            .div5 form input{
                padding:10px;
                border-radius: 10px;
            }
            .div5 form select{
                width: 500px;
                border-radius: 10px;
                padding:10px;
            }
        .div5 form button{
            width: 500px;
                border-radius: 10px;
                padding:10px;
                background: dodgerblue;
                color: white;
        }
</style>
<div class="div1">
<a href="home.html">home </a>
    <a href="about.html">about us</a>
        <a href="creat_acount.html">creat_acount</a>
        <a href="contact.html">contact us</a>
        <a href="trade.html">trade</a> 
        <a href="next.html">next</a>
    </div>
          <h1>lycee de ruhango ikirezi and emeru intwali.</h1>
            </div>
<body>
    <div class="div3">
        <P> welcome to lycee de ruhango ikirezi and emeru intwali.</p>
    </div>
    <div class="div2">
    <p>lycee de ruhango ikirezi is high school we have many trade in our school such as computer system ,multimedia ,automobile ,food and bevarage operation ,tourism,building constuction,accounting,etc</p>

<img src="images/yyy5.jpg">
<img src="images/yyyy.jpg">
<div class="div4">
    <p>in lycee we have support of many company that help our student to do industrial attachment program in this company</p>
</div>
<div class="div5">
<form action="">
    <input type="text" placeholder="enter your email"><br>
    <input type="text"placeholder="enter first name"><br>
    <input type="text"placeholder="enter last name"><br>
    <input type="text"placeholder="enter age"><br>
    <input type="password"placeholder="enter you password"><br>
    <input type="file">
    <input type="date">
    <select name="" id="">
        <option value="Nyarugenge">Nyarugenge</option>
        <option value="kicukiro">kicukiro</option>
        <option value="gasabo">gasabo</option>
    </select>
    <button type="submit"> log in</button>
</form>
</div>
</body>
</html>